<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YBContactCell" rowHeight="107" id="KGk-i7-Jjw" customClass="YBContactCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-4j-hgs">
                        <rect key="frame" x="10" y="10" width="86.5" height="86.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EUs-4j-hgs" secondAttribute="height" id="4la-S6-ZcC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z13-oW-nfb">
                        <rect key="frame" x="106.5" y="33.5" width="254.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0E9-tx-6xq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mND-xA-OmK">
                        <rect key="frame" x="10" y="105.5" width="371" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="96N-Lk-1dp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mND-xA-OmK" secondAttribute="bottom" id="4gE-se-SMJ"/>
                    <constraint firstAttribute="trailing" secondItem="mND-xA-OmK" secondAttribute="trailing" id="Bd1-A9-kFv"/>
                    <constraint firstAttribute="trailing" secondItem="z13-oW-nfb" secondAttribute="trailing" constant="20" id="S7I-Hr-gif"/>
                    <constraint firstItem="z13-oW-nfb" firstAttribute="leading" secondItem="EUs-4j-hgs" secondAttribute="trailing" constant="10" id="TYJ-vZ-rJB"/>
                    <constraint firstAttribute="bottom" secondItem="EUs-4j-hgs" secondAttribute="bottom" constant="10" id="bjR-N0-DlE"/>
                    <constraint firstItem="EUs-4j-hgs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cFq-9c-mBS"/>
                    <constraint firstItem="EUs-4j-hgs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n9m-Ke-8oW"/>
                    <constraint firstItem="z13-oW-nfb" firstAttribute="centerY" secondItem="EUs-4j-hgs" secondAttribute="centerY" id="nwO-ru-hPM"/>
                    <constraint firstItem="mND-xA-OmK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wET-15-W3I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="EUs-4j-hgs" id="565-4q-wmR"/>
                <outlet property="rightLabel" destination="z13-oW-nfb" id="EmJ-tL-1a0"/>
            </connections>
            <point key="canvasLocation" x="-85.5" y="1.5"/>
        </tableViewCell>
    </objects>
</document>
