<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YBSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-GS-L86">
                    <rect key="frame" x="10" y="10" width="355" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p45-cR-dQ4">
                            <rect key="frame" x="153.5" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="AAn-yq-hBh"/>
                                <constraint firstAttribute="width" secondItem="p45-cR-dQ4" secondAttribute="height" id="Qz7-M3-b68"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-oU-vXz">
                            <rect key="frame" x="178.5" y="13" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7cu-1S-zWT"/>
                                <constraint firstAttribute="height" constant="30" id="A3q-zg-H0B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchVoice" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-a6-VCq">
                            <rect key="frame" x="325" y="16" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0Pp-yQ-pFN"/>
                                <constraint firstAttribute="width" secondItem="rPG-a6-VCq" secondAttribute="height" id="XwN-LC-N3V"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-xx-UAg">
                            <rect key="frame" x="299" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CSl-xx-UAg" secondAttribute="height" id="q7I-dj-tp9"/>
                            </constraints>
                            <connections>
                                <action selector="voiceBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="HMb-Hy-ph1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hbK-oU-vXz" firstAttribute="centerY" secondItem="p45-cR-dQ4" secondAttribute="centerY" id="5Dl-gu-7ER"/>
                        <constraint firstItem="hbK-oU-vXz" firstAttribute="leading" secondItem="p45-cR-dQ4" secondAttribute="trailing" constant="5" id="956-Fp-oiz"/>
                        <constraint firstItem="rPG-a6-VCq" firstAttribute="centerY" secondItem="2iC-GS-L86" secondAttribute="centerY" id="Vpf-LI-KRd"/>
                        <constraint firstAttribute="trailing" secondItem="CSl-xx-UAg" secondAttribute="trailing" id="Yfx-03-Er8"/>
                        <constraint firstAttribute="bottom" secondItem="CSl-xx-UAg" secondAttribute="bottom" id="egY-np-dcB"/>
                        <constraint firstItem="p45-cR-dQ4" firstAttribute="centerX" secondItem="2iC-GS-L86" secondAttribute="centerX" multiplier="0.92" id="fW4-Sq-44p"/>
                        <constraint firstItem="rPG-a6-VCq" firstAttribute="width" secondItem="rPG-a6-VCq" secondAttribute="height" id="iyF-R5-ErC"/>
                        <constraint firstItem="p45-cR-dQ4" firstAttribute="centerY" secondItem="2iC-GS-L86" secondAttribute="centerY" id="kS5-3Q-lAe"/>
                        <constraint firstItem="CSl-xx-UAg" firstAttribute="top" secondItem="2iC-GS-L86" secondAttribute="top" id="sAr-8P-VF5"/>
                        <constraint firstAttribute="trailing" secondItem="rPG-a6-VCq" secondAttribute="trailing" constant="5" id="w1A-Hg-VJX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2iC-GS-L86" secondAttribute="bottom" constant="10" id="8dx-QQ-Y0c"/>
                <constraint firstItem="2iC-GS-L86" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="L2d-9N-Rvf"/>
                <constraint firstAttribute="trailing" secondItem="2iC-GS-L86" secondAttribute="trailing" constant="10" id="u7v-Rk-zkD"/>
                <constraint firstItem="2iC-GS-L86" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="uJt-N6-PzX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="seachBackView" destination="2iC-GS-L86" id="8TD-1t-AGM"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-243"/>
        </view>
    </objects>
    <resources>
        <image name="searchIcon" width="20" height="20"/>
        <image name="searchVoice" width="22" height="22"/>
    </resources>
</document>
