<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YBInfoLabel">
            <rect key="frame" x="0.0" y="0.0" width="481" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-QE-QXa">
                    <rect key="frame" x="10" y="5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jgr-QE-QXa" secondAttribute="height" id="jVK-ir-15U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-aM-egp">
                    <rect key="frame" x="85" y="5" width="386" height="65"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Eam-aM-egp" secondAttribute="bottom" constant="5" id="AIW-QY-hKs"/>
                <constraint firstItem="jgr-QE-QXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RcL-Kh-z7T"/>
                <constraint firstItem="jgr-QE-QXa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="bVN-yd-ToO"/>
                <constraint firstItem="Eam-aM-egp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hqQ-wd-mM0"/>
                <constraint firstAttribute="bottom" secondItem="jgr-QE-QXa" secondAttribute="bottom" constant="5" id="pwb-N0-DAw"/>
                <constraint firstAttribute="trailing" secondItem="Eam-aM-egp" secondAttribute="trailing" constant="10" id="sXh-JV-Thm"/>
                <constraint firstItem="Eam-aM-egp" firstAttribute="leading" secondItem="jgr-QE-QXa" secondAttribute="trailing" constant="10" id="vWJ-yW-630"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftImageView" destination="jgr-QE-QXa" id="Bot-a7-ob2"/>
                <outlet property="rightLabel" destination="Eam-aM-egp" id="1hL-0h-GkW"/>
            </connections>
            <point key="canvasLocation" x="78.5" y="-243.5"/>
        </view>
    </objects>
</document>
